<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width" />
    <title>ZSF Team</title>
    <link rel="shortcut icon" href="images/logo.png">
</head>

<body>
    <img id="logo" src="images/logo.png" width="200" height="200" />
    <h1 id="title">
        <div>欢迎来到</div>
        <div>ZSF Team!</div>
    </h1>

    <div id="contentContainer">
        <h2>关于我们</h2>
        <p>ZSF Team: 一个分布在全国各地的团队，力量还不算很强大awa</p>
        <h4>查看我们最新的视频</h4>
        <p><a href="https://space.bilibili.com/626275698">@星辰大海ZSF</a></p>
        <p><a href="https://space.bilibili.com/1440461920">@轩墨qwq</a></p>
        <p><a href="https://space.bilibili.com/1322183332">@WindowsCEMEMZ</a></p>
        <p><a href="https://space.bilibili.com/1775553323">@Linker_Baka</a></p>
        <p><b>记得三联qwq，你的支持是我们更新的最大动力！</b></p>
        <h2>支持</h2>
        <p>我们只是一个小小团队，希望大家多多鼓励，有什么建议可以在QQ群中提出</p>
        <a href="https://jq.qq.com/?_wv=1027&k=ObuR2ZC2">QQ群链接</a>
        <h2>联系我们</h2>
        <a href="mailto:zzxpppp@126.com">发送邮件到 zzxpppp@126.com</a>
    </div>
</body>




<style>
    body {
        background: rgb(242, 251, 255);
        padding-top: 50px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 0;
    }

    #title {
        text-align: center;
        font-weight: lighter;
        font-size: 3em;
    }

    #logo {
        display: block;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        animation: imageAppear 1s 1;
    }

    @keyframes imageAppear {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            width: 1;
            height: 1;
        }
    }

    #contentContainer {
        background: #fff;
        max-width: 130vmin;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 2em;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 6px, rgba(0, 0, 0, 0.2) 0 1px 2px;
    }

    #title>div {
        display: inline-block;
    }
</style>

</html>
